# out-of-maintenance-how-to-create-a-barsplitbuttonitem-e1567

./: README.md  Readme.md
CS/: BarSplitButtonItem.Net5.sln  BarSplitButtonItem.sln
CS/BarSplitButtonItem/: App.xaml  App.xaml.cs  BarSplitButtonItem.Net5.csproj  BarSplitButtonItem.csproj  Window1.xaml  Window1.xaml.cs
CS/BarSplitButtonItem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: BarSplitButtonItem.sln
VB/BarSplitButtonItem/: Application.xaml  Application.xaml.vb  BarSplitButtonItem.vbproj  Window1.xaml  Window1.xaml.vb
VB/BarSplitButtonItem/My Project/: AssemblyInfo.vb
